{
	"private": true,
	"name": "@benev/website",
	"version": "0.2.0",
	"description": "",
	"license": "MIT",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"main": "x/index.js",
	"files": [
		"x",
		"s"
	],
	"scripts": {
		"start": "node x/server.js",
		"link": "npm link ../web",
		"build": "rm -rf x && mkdir x && tsc && scute -v",
		"dev": "octo 'tsc -w' 'scute -wv' 'hottie x'",
		"test": "exit 0",
		"count": "find s -path '*/_archive' -prune -o -name '*.ts' -exec wc -l {} +"
	},
	"allowScripts": {
		"esbuild@0.28.2": true
	},
	"dependencies": {
		"@benev/web": "^0.1.0",
		"@e280/authlocal": "^0.3.4",
		"@e280/sly": "^0.4.7",
		"@e280/strata": "^0.4.4",
		"@e280/stz": "^0.3.10",
		"compression": "^1.8.1",
		"express": "^5.2.1",
		"lit": "^3.3.3",
		"micromark": "^4.0.2"
	},
	"devDependencies": {
		"@e280/hottie": "^0.1.5",
		"@e280/octo": "^0.1.5",
		"@e280/scute": "^0.5.2",
		"@types/compression": "^1.8.1",
		"@types/express": "^5.0.6",
		"@types/node": "^26.4.1",
		"smol-toml": "^1.8.0",
		"typescript": "^7.0.2"
	},
	"homepage": "https://github.com/benev-gg/.github#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/benev-gg/.github.git"
	},
	"bugs": {
		"url": "https://github.com/benev-gg/.github/issues"
	}
}
